# App
PORT = 3001
NODE_ENV = development
REDIS_ENV = development
MONGO_ENV = development

# SSl
PRIVATE_KEY = ./ssl/server.key
CERT = ./ssl/server.cert

# Crypto
CRYPTO_PASSWORD = 4454Y!1e139a_TYpj6V4lEu64yK20l4Q

# MONDO DEVELOPMENT
MONGO_URI_DEV = mongodb://localhost:27017/sellers

# MONGO PRODUCTION
MONGO_URI = mongodb://localhost:27017/sellers

# VONAGE
API_KEY = 228660cc
API_SECRET = Ly8mRc90day1tAkM

#AWS
AWS_REGION = ap-south-1
BUCKET_ACCESS_KEY = AKIATR27KZ5L4G4L73UB
BUCKET_SECRET_ACCESS

#JWT
JWT_ACCESS_TOKEN_SECRET = eef210e9a7cc26ff1790fb771e2cbeb84e2d0db4d851ace6e2a05d47c
JWT_REFRESH_TOKEN_SECRET = eef210e9a7cc26ff1790fb771e2cbeb84e2d0db4d851ace6e2a05d47c
JWT_TOKEN_LIFE = 1440h

#HOST
REDIRECT = http://localhost:4200/